NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBeBSSGIhwPCYu7E-xQBN_W0D9LvbE21bA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-js-typescript-blog.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://next-js-typescript-blog.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-js-typescript-blog"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-js-typescript-blog.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1096726513357"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1096726513357:web:afe733c872c3602d974b84"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-FFXXG85Q8P"
